ul {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #ccc;
  padding: 0;
}
ul .main {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
ul .main li {
  list-style: none;
  padding: 5px 3%;
  justify-self: flex-start;
  width: auto;
}
ul .main li a {
  text-decoration: none;
  color: brown;
  font-weight: bold;
}
ul .main li a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}
ul .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
ul .left li {
  list-style: none;
  padding: 5px 2%;
  width: auto;
}
ul .left li a {
  text-decoration: none;
  color: blue;
  font-weight: bold;
}
ul .left li a:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}

.main-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.main-container .personal-data {
  align-self: flex-start;
  margin-left: 1rem;
  width: auto;
}
.main-container .card-container {
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: auto;
  min-width: 50vw;
  height: auto;
}
.main-container .card-container .card {
  border: 1px solid white;
  width: 50%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.main-container .card-container .card .header {
  color: white;
  height: 70%;
  margin-top: 5px;
}
.main-container .card-container .card .main {
  color: #ccc;
  margin-bottom: 15%;
}

:root {
  font-family: sans-serif, Helvetica, Arial;
}

body {
  background-color: #fff;
  color: black;
}

/*# sourceMappingURL=App.css.map */
